{
  "mcpServers": {
    "supabase_rs+": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_3546f61a2f890999e5b46a130a8cf50ad3d28209"
      ],
      "disabled": false,
      "autoApprove": [
        "list_organizations",
        "get_organization",
        "list_projects",
        "get_project",
        "list_branches",
        "list_tables",
        "list_extensions",
        "list_migrations",
        "get_user",
        "list_users",
        "list_edge_functions",
        "get_logs",
        "get_advisors",
        "get_project_url",
        "get_anon_key",
        "generate_typescript_types",
        "search_docs",
        "execute_sql"
      ]
    },
    "awslabs.aws-serverless-mcp": {
      "command": "uvx",
      "args": [
        "awslabs.aws-serverless-mcp-server@latest",
        "--allow-write",
        "--allow-sensitive-data-access",
        "--allow-read"
      ],
      "env": {
        "AWS_PROFILE": "default",
        "AWS_REGION": "us-east-1",
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": [
        "get_serverless_templates",
        "get_lambda_guidance",
        "sam_logs",
        "get_metrics",
        "sam_build",
        "sam_deploy"
      ]
    }
  }
}
